ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Text="0" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="238,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="277,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="238,98,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <ListBoxItem Content="1" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="2"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.316,0.375" SelectionChanged="readOnlyComboBox_SelectionChanged"/>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,0.404" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged"/>
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="0,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Width="120" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>


    </Grid>
</Window>
